<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitema Solar</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    
    <input type="checkbox" id="aparecer" >

    
    <!-- Navbar do nosso site -->

    <header>
        <label for="aparecer" ><span>ÓRBITAS</span></label>
        <div class="planetas">
            <ul>
                <a href="#solt"><li><button>SOL</button></li></a>
                <a href="#merct"><li><button>MERCÚRIO</button></li></a>
                <a href="#venust"><li><button>VÊNUS</button></li></a>
                <a href="#terrat"><li><button>TERRA</button></li></a>
                <a href="#martet"><li><button>MARTE</button></li></a>
                <a href="#jupit"><li><button>JÚPITER</button></li></a>
                <a href="#saturt"><li><button>SATURNO</button></li></a>
                <a href="#uranot"><li><button>URANO</button></li></a>
                <a href="#netunt"><li><button>NETUNO</button></li></a>
            </ul>
        </div>
    </header>

    
    <!-- Imagens de explicação dos planetas -->

    <div id="solt">
        <img src="img/1.jpg">
        <div id="setasol1">
            <a href=""><img src="img/Seta.png"></a>
        </div>
        <div id="setasol2">
            <a href="#merct"><img src="img/Seta.png"></a>
        </div>
    </div>
    <div id="merct">
        <img src="img/2.jpg">
        <div id="setamerc1">
           <a href="#solt"><img src="img/Seta.png"></a>
        </div>
        <div id="setamerc2">
            <a href="#terrat"><img src="img/Seta.png"></a>
        </div>
    </div>
    <div id="venust">
        <img src="img/3.jpg">
        <div id="setaven1">
            <a href="#merct "><img src="img/Seta.png"></a>
        </div>
        <div id="setaven2">
            <a href="#terrat"><img src="img/Seta.png"></a>
        </div>
    </div>
    <div id="terrat">
        <img src="img/4.jpg">
        <div id="setater1">
            <a href="#venust"><img src="img/Seta.png"></a>
        </div>
        <div id="setater2">
            <a href="#martet"><img src="img/Seta.png"></a>
        </div>
    </div>
    <div id="martet">
        <img src="img/5.jpg">
        <div id="setamar1">
            <a href="#terrat"><img src="img/Seta.png"></a>
        </div>
        <div id="setamar2">
            <a href="#jupit"><img src="img/Seta.png"></a>
        </div>
    </div>
    <div id="jupit">
        <img src="img/6.jpg">
        <div id="setajup1">
            <a href="#martet"><img src="img/Seta.png"></a>
        </div>
        <div id="setajup2">
            <a href="#saturt"><img src="img/Seta.png"></a>
        </div>
    </div>
    <div id="saturt">
        <img src="img/7.jpg">
        <div id="setasat1">
            <a href="#jupit"><img src="img/Seta.png"></a>
        </div>
        <div id="setasat2">
            <a href="#uranot"><img src="img/Seta.png"></a>
        </div>
    </div>
    <div id="uranot">
        <img src="img/8.jpg">
        <div id="setaura1">
            <a href="#saturt"><img src="img/Seta.png"></a>
        </div>
        <div id="setaura2">
            <a href="#netunt"><img src="img/Seta.png"></a>
        </div>
    </div>
    <div id="netunt">
        <img src="img/9.jpg">
        <div id="setanet1">
            <a href="#uranot"><img src="img/Seta.png"></a>
        </div>
        <div id="setanet2">
            <a href="https://youtu.be/RK1lXWL24mc?si=R-JV1Dmm1n_OY1_Y"><img src="img/Seta.png"></a>
        </div>
    </div>

    <div class="nave">
        <img nave src="img/nave_3-removebg-preview.png">
        <div class="quadrado"></div>
        <div class="fogonorabo">
            <!-- <img src=""> -->
        </div>
    </div>
    

    <!-- Caixinha de créditos -->

    <div class="creditos">
        <h1>Créditos</h1>
        <li><a href="https://github.com/RenanTrindadeMota">RenanTrindadeMota</a></li>
        <li><a href="https://github.com/EdGomes234">Edgar Gomes</a></li>
        <li><a href="https://github.com/Gustavo-Machado-Dutra">Gustavo Dutra</a></li>
        <li><a href="https://github.com/Peixe-Eterno">Alexis Daniel</a></li>
        <li><a href="https://github.com/Lubs18">Lucas Barros</a></li>
    </div>
    <!-- <div class="quadrado"></div>
    <div class="fogonorabo">
        <img src="img/fire-flame.gif">
    </div>
    -->

    <!-- <label for="desaparecer"></label> -->
    <!-- <input type="checkbox" id="aparecer" > -->


    <!-- Órbotas -->

<div class="Orbitas">
    <div class="orb1"></div>
    <div class="orb2"></div>
    <div class="orb3"></div>
    <div class="orb4"></div>
    <div class="orb5"></div>
    <div class="orb6"></div>
    <div class="orb7"></div>
    <div class="orb8"></div>
</div>

<!-- Planetas -->

    <div class="saturno"><img src="img/Saturno.png"></div>
    <div class="container">

        <div class="mercurio"><img src="img/Mercurio.gif"></div>
        <div class="venus"><img src="img/Venus.gif"></div>
        <div class="terra"><img src="img/Terra.gif"></div>
        <div class="marte"><img src="img/images.jpg"></div>
        <div class="sol">
            <img src="https://i.gifer.com/2hz5.gif">
        </div>
        <div class="jupiter"><img src="img/Jupiter.png"></div>

        <div class="urano"><img src="img/Urano.png"></div>
        <div class="netuno"><img src="img/netuno.png"></div>
        <div class="orbit"></div>
        
    </div>



       




</body>

</html>